{
    "name": "tomjamescn/chinesecalendarutils4php",
    "description": "",
    "keywords": ["chinese", "calendar", "utils", "½Ú¼ÙÈÕ"],
    "license": "",
    "authors": [
        {
            "name": "tomjamescn",
            "email": "tomjamescn@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.4"
    },

	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "tomjamescn\\chineseCalendarUtils4php\\": "src/"
        }
    }
}
